\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scintillating detectors}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to particle detectors}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction of radiation with matter}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Photoelectric effect}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compton scattering}{14}{subsection.2.2.2}}
\citation{Rodnyi1997}
\citation{Lecoq2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pair production}{15}{subsection.2.2.3}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rayleigh scattering}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The scintillation mechanism}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creation of electron hole pairs}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intrinsic luminescence}{18}{subsection.2.3.2}}
\citation{Lecoq2006}
\citation{Lecoq2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core to valence transitions}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extrinsic luminescence}{19}{subsection.2.3.4}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quenching phenomena}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Light yield}{20}{subsection.2.4.1}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optical properties and light transport}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Energy resolution and nonproportionality}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cerenkov effect}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scintillators in PET detectors}{23}{section.2.5}}
\@setckpt{./Chapter2/guide-notes}{
\setcounter{page}{24}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
