\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scintillating detectors}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of scintillating detectors}}{17}{figure.2.1}}
\newlabel{fig:detector_struct}{{2.1}{17}{Principles of scintillating detectors}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of radiation with matter}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photoelectric effect}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compton scattering}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photo electric effect}}{19}{figure.2.2}}
\newlabel{fig:photo_electric}{{2.2}{19}{Photo electric effect}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pair production}{19}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compton scattering}}{20}{figure.2.3}}
\newlabel{fig:compton}{{2.3}{20}{Compton scattering}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\gamma $ cross section}}{20}{figure.2.4}}
\newlabel{fig:cross_section}{{2.4}{20}{$\gamma $ cross section}{figure.2.4}{}}
\citation{Rodnyi1997}
\citation{Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy deposition in scintillator}}{21}{figure.2.5}}
\newlabel{fig:lecoq_easy}{{2.5}{21}{Energy deposition in scintillator}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The scintillation mechanism}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creation of electron hole pairs}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intrinsic luminescence}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electron hole recombination}}{23}{figure.2.6}}
\newlabel{fig:traps}{{2.6}{23}{Electron hole recombination}{figure.2.6}{}}
\citation{Lecoq2006}
\citation{Lecoq2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrinsic luminescence}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Core to valence transitions}{25}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Core to valence luminescence}}{25}{figure.2.7}}
\newlabel{fig:CTV}{{2.7}{25}{Core to valence luminescence}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Signal losses}{25}{subsection.2.2.5}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational parameters}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light yield}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical properties and light transport}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transport of optical photons}}{27}{figure.2.8}}
\newlabel{fig:detector}{{2.8}{27}{Transport of optical photons}{figure.2.8}{}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy resolution and nonproportionality}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cerenkov effect}{29}{subsection.2.3.4}}
\newlabel{eq:thr}{{2.22}{30}{Cerenkov effect}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cerenkov effect}}{30}{figure.2.9}}
\newlabel{fig:cerenkov}{{2.9}{30}{Cerenkov effect}{figure.2.9}{}}
\citation{jellison2012}
\citation{xdata2009}
\citation{nist2005}
\newlabel{eq:number}{{2.25}{31}{Cerenkov effect}{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cerenkov emission cone}}{31}{figure.2.10}}
\newlabel{fig:cone}{{2.10}{31}{Cerenkov emission cone}{figure.2.10}{}}
\citation{Naud1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cerium based scintillators}}{32}{figure.2.11}}
\newlabel{fig:ce_doped}{{2.11}{32}{Cerium based scintillators}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Most common scintillation processes}{32}{section.2.4}}
\citation{Kris2013}
\citation{Drozdowski2008}
\citation{Ferrere1993}
\citation{Weber1996}
\@setckpt{./Chapter2/guide-notes}{
\setcounter{page}{35}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
