\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scintillating detectors}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to particle detectors}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction of radiation with matter}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Photoelectric effect}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo electric effect}}{19}{figure.2.1}}
\newlabel{fig:photo_electric}{{2.1}{19}{Photo electric effect}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compton scattering}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compton scattering}}{20}{figure.2.2}}
\newlabel{fig:compton}{{2.2}{20}{Compton scattering}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pair production}{20}{subsection.2.2.3}}
\citation{Rodnyi1997}
\citation{Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\gamma $ cross section}}{21}{figure.2.3}}
\newlabel{fig:cross_section}{{2.3}{21}{$\gamma $ cross section}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The scintillation mechanism}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy deposition in scintillator}}{22}{figure.2.4}}
\newlabel{fig:lecoq_easy}{{2.4}{22}{Energy deposition in scintillator}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creation of electron hole pairs}{22}{subsection.2.3.1}}
\citation{Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron hole recombination}}{24}{figure.2.5}}
\newlabel{fig:traps}{{2.5}{24}{Electron hole recombination}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intrinsic luminescence}{24}{subsection.2.3.2}}
\citation{Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Core to valence luminescence}}{25}{figure.2.6}}
\newlabel{fig:CTV}{{2.6}{25}{Core to valence luminescence}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core to valence transitions}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extrinsic luminescence}{25}{subsection.2.3.4}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quenching phenomena}{26}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operational parameters}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Light yield}{26}{subsection.2.4.1}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optical properties and light transport}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rayleigh scattering}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Energy resolution and nonproportionality}{27}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cerenkov effect}{29}{subsection.2.4.5}}
\newlabel{eq:thr}{{2.21}{29}{Cerenkov effect}{equation.2.4.21}{}}
\citation{jellison2012}
\citation{xdata2009}
\citation{nist2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cerenkov effect}}{30}{figure.2.7}}
\newlabel{fig:cerenkov}{{2.7}{30}{Cerenkov effect}{figure.2.7}{}}
\newlabel{eq:number}{{2.24}{30}{Cerenkov effect}{equation.2.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cerenkov emission cone}}{31}{figure.2.8}}
\newlabel{fig:cone}{{2.8}{31}{Cerenkov emission cone}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scintillators in PET detectors}{31}{section.2.5}}
\@setckpt{./Chapter2/guide-notes}{
\setcounter{page}{32}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
