\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scintillating detectors}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of radiation with matter}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo electric effect}}{16}{figure.2.1}}
\newlabel{fig:photo_electric}{{2.1}{16}{Photo electric effect}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photoelectric effect}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compton scattering}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pair production}{17}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compton scattering}}{18}{figure.2.2}}
\newlabel{fig:compton}{{2.2}{18}{Compton scattering}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\gamma $ cross section}}{18}{figure.2.3}}
\newlabel{fig:cross_section}{{2.3}{18}{$\gamma $ cross section}{figure.2.3}{}}
\citation{Rodnyi1997}
\citation{Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy deposition in scintillator}}{19}{figure.2.4}}
\newlabel{fig:lecoq_easy}{{2.4}{19}{Energy deposition in scintillator}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The scintillation mechanism}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creation of electron hole pairs}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron hole recombination}}{21}{figure.2.5}}
\newlabel{fig:traps}{{2.5}{21}{Electron hole recombination}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intrinsic luminescence}{21}{subsection.2.2.2}}
\citation{Lecoq2006}
\citation{Lecoq2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Core to valence transitions}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extrinsic luminescence}{22}{subsection.2.2.4}}
\citation{Rodnyi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Core to valence luminescence}}{23}{figure.2.6}}
\newlabel{fig:CTV}{{2.6}{23}{Core to valence luminescence}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quenching phenomena}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational parameters}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light yield}{23}{subsection.2.3.1}}
\citation{Rodnyi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical properties and light transport}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy resolution and nonproportionality}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cerenkov effect}{25}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cerenkov effect}}{26}{figure.2.7}}
\newlabel{fig:cerenkov}{{2.7}{26}{Cerenkov effect}{figure.2.7}{}}
\newlabel{eq:thr}{{2.21}{26}{Cerenkov effect}{equation.2.3.21}{}}
\citation{jellison2012}
\citation{xdata2009}
\citation{nist2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cerenkov emission cone}}{27}{figure.2.8}}
\newlabel{fig:cone}{{2.8}{27}{Cerenkov emission cone}{figure.2.8}{}}
\newlabel{eq:number}{{2.24}{27}{Cerenkov effect}{equation.2.3.24}{}}
\citation{Naud1996}
\citation{Kris2013}
\citation{Drozdowski2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Most common scintillation processes}{28}{section.2.4}}
\citation{Weber1996}
\@setckpt{./Chapter2/guide-notes}{
\setcounter{page}{30}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
