\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/guide-notes.aux}
\@input{./Chapter3/chRegularLook.aux}
\@input{./Chapter4/chapter6.aux}
\@input{./Chapter5/chLorem.aux}
\@input{./Chapter6/chLorem2.aux}
\@input{./Chapter7/chapter6.aux}
\@input{./Chapter8/chapter7.aux}
\@input{./Chapter9/conclusions.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{./Bibliography/References}
\bibcite{Amaldi2011}{{1}{2011}{{Amaldi}}{{Amaldi}}}
\bibcite{Anghinolfi2004}{{2}{2004}{{Anghinolfi}}{{Anghinolfi}}}
\bibcite{Bajzer1991}{{3}{1991}{{Bajzer}}{{Bajzer}}}
\bibcite{Becker2005}{{4}{2005}{{Becker}}{{Becker}}}
\bibcite{nist2005}{{5}{2005}{{Berger}}{{Berger}}}
\bibcite{Crespo2007}{{6}{2007}{{Crespo}}{{Crespo}}}
\bibcite{Cuccia2013}{{7}{2013}{{Cucciati}}{{Cucciati}}}
\bibcite{Derenzo2000}{{8}{2000}{{Derenzo}}{{Derenzo}}}
\bibcite{Dolgoshein2003}{{9}{2003}{{Dolgoshein}}{{Dolgoshein}}}
\bibcite{Durante2010}{{10}{2010}{{Durante}}{{Durante}}}
\bibcite{Enghardt2004}{{11}{2004}{{Enghardt}}{{Enghardt}}}
\bibcite{Agostinelli2003}{{12}{2003}{{et~al.}}{{et~al.}}}
\bibcite{Auffray2009}{{13}{2009}{{et~al.}}{{et~al.}}}
\bibcite{Belsky2013}{{14}{2013}{{et~al.}}{{et~al.}}}
\bibcite{Brunner2014}{{15}{2014}{{et~al.}}{{et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{chapter.9}}
\bibcite{Kuwano2004}{{16}{2004a}{{et~al.}}{{et~al.}}}
\bibcite{Moses2004}{{17}{2004b}{{et~al.}}{{et~al.}}}
\bibcite{Kris2012}{{18}{2012}{{et~al.}}{{et~al.}}}
\bibcite{Sempau2002}{{19}{2002}{{et~al.}}{{et~al.}}}
\bibcite{Ferlay2012}{{20}{2012}{{Ferlay}}{{Ferlay}}}
\bibcite{Fiedler2006}{{21}{2006}{{Fiedler}}{{Fiedler}}}
\bibcite{Gentit2002}{{22}{2002}{{Gentit}}{{Gentit}}}
\bibcite{Gundacker2014}{{23}{2014}{{Gundacker}}{{Gundacker}}}
\bibcite{Hama2006}{{24}{2006}{{Hamamatsu}}{{Hamamatsu}}}
\bibcite{Hyman1963}{{25}{1963}{{Hyman}}{{Hyman}}}
\bibcite{jellison2012}{{26}{2012}{{Jellison}}{{Jellison}}}
\bibcite{Karp2008}{{27}{2008}{{Karp}}{{Karp}}}
\bibcite{Knoll2000}{{28}{2000}{{Knoll}}{{Knoll}}}
\bibcite{Lecoq2006}{{29}{2006}{{Lecoq}}{{Lecoq}}}
\bibcite{Linz2011}{{30}{2012}{{Linz}}{{Linz}}}
\bibcite{Martin2001}{{31}{2001}{{Martin}}{{Martin}}}
\bibcite{Parodi2004}{{32}{2004}{{Parodi}}{{Parodi}}}
\bibcite{Pizzi2012}{{33}{2012}{{Pizzichemi}}{{Pizzichemi}}}
\bibcite{Rodnyi1997}{{34}{1997}{{Rodnyi}}{{Rodnyi}}}
\bibcite{Schardt2007}{{35}{2007}{{Schardt}}{{Schardt}}}
\bibcite{Seifert2012}{{36}{2012}{{Seifert}}{{Seifert}}}
\bibcite{Shao2006}{{37}{2006}{{Shao}}{{Shao}}}
\bibcite{xdata2009}{{38}{2009}{{Thompson}}{{Thompson}}}
\bibcite{Vasiliev2013}{{39}{????}{{Vasilév}}{{Vasilév}}}
\bibcite{Vavra2004}{{40}{2004}{{Va'vra}}{{Va'vra}}}
\bibcite{Wilson1946}{{41}{1946}{{Wilson}}{{Wilson}}}
