\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{xii}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}The title of chapter one}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hadrontherapy}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ion beam therapy}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Beam delivery}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Monitoring of the beam}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Positron Emission Tomography}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principles}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Image reconstruction}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sources of noise and sensitivity}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}TOFPET}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Outline of the thesis}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}From high energy physics to medical applications}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Study of time profiles}{10}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Scintillating detectors}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to particle detectors}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Interaction of radiation with matter}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Photoelectric effect}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compton scattering}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pair production}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Rayleigh scattering}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The scintillation mechanism}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creation of electron hole pairs}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intrinsic luminescence}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Core to valence transitions}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Extrinsic luminescence}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Quenching phenomena}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Light yield}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optical properties and light transport}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Energy resolution and nonproportionality}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Cerenkov effect}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Scintillators in PET detectors}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Photo detectors}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Photo multiplier tubes}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Properties of PMT}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}MCP-PMT}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Properties of MCP}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Silicon photo multipliers}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analog SiPM}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Properties of SiPM}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}NINO}{33}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}MonteCarlo simulation tools}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Ray tracing}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Geant4}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}SLitrani}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}A comparison}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}Role of crystals in fast timing}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Time profiles}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}The role of Cerenkov photons}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Influence of rise and decay time of TOF-PET}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}How to measure: methods}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Excitation}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Detection}{38}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}TCSPC}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Statistical and bias problems}{38}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Data analysis techniques}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Iterative reconvolution}{38}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Gamma measurement}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Fisica}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Apparato}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Preliminaries}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Characteristics of the start signal}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Characteristics of the stop signal}{41}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Data analysis}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}IRF measurements}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Cuts}{41}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Fit procedure}{41}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Measurements}{41}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}VUV measurement}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}High Harmonic Generation}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental setup}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laser beamline}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}VUV line}{45}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Detection system}{45}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Preliminaries}{46}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}VUV spectrum}{46}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Estimation of the IRF}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Control of the bias fraction}{46}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Results}{46}{section.7.4}
\contentsline {chapter}{\numberline {A}Populo Ornatus}{47}{appendix.A}
\contentsline {chapter}{Bibliography}{52}{appendix.A}
\contentsline {chapter}{Biography}{53}{appendix*.10}
