\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Dedication/abstract.aux}
\@input{./Abstract/abstract.aux}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/guide-notes.aux}
\@input{./Chapter3/chRegularLook.aux}
\@input{./Chapter4/chapter6.aux}
\@input{./Chapter5/chLorem.aux}
\@input{./Chapter6/chLorem2.aux}
\@input{./Chapter7/chapter6.aux}
\@input{./Chapter8/chapter7.aux}
\@input{./Chapter9/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{159}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{161}{chapter*.5}}
\bibstyle{./Bibliography/plain}
\bibdata{./Bibliography/References}
\bibcite{CCC}{{1}{}{{}}{{}}}
\bibcite{LaserLab}{{2}{}{{}}{{}}}
\bibcite{ROOT}{{3}{}{{}}{{}}}
\bibcite{Becker2005}{{4}{}{{}}{{}}}
\bibcite{Cuccia2013}{{5}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{6}{}{{}}{{}}}
\bibcite{Amaldi2011}{{7}{}{{}}{{}}}
\bibcite{Anghinolfi2004}{{8}{}{{}}{{}}}
\bibcite{Auffray2009}{{9}{}{{}}{{}}}
\bibcite{Bajzer1991}{{10}{}{{}}{{}}}
\bibcite{Belsky2013}{{11}{}{{}}{{}}}
\bibcite{nist2005}{{12}{}{{}}{{}}}
\bibcite{Brunner2014}{{13}{}{{}}{{}}}
\bibcite{Crespo2007}{{14}{}{{}}{{}}}
\bibcite{streak}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{167}{chapter*.5}}
\bibcite{Derenzo2000}{{16}{}{{}}{{}}}
\bibcite{Dolgoshein2003}{{17}{}{{}}{{}}}
\bibcite{Drozdowski2008}{{18}{}{{}}{{}}}
\bibcite{Durante2010}{{19}{}{{}}{{}}}
\bibcite{Enghardt2004}{{20}{}{{}}{{}}}
\bibcite{Ferlay2012}{{21}{}{{}}{{}}}
\bibcite{Fiedler2006}{{22}{}{{}}{{}}}
\bibcite{Gundi}{{23}{}{{}}{{}}}
\bibcite{Hyman1963}{{24}{}{{}}{{}}}
\bibcite{jellison2012}{{25}{}{{}}{{}}}
\bibcite{Karp2008}{{26}{}{{}}{{}}}
\bibcite{Kawamura1996}{{27}{}{{}}{{}}}
\bibcite{Kuwano2004}{{28}{}{{}}{{}}}
\bibcite{Lecoq2006}{{29}{}{{}}{{}}}
\bibcite{Lecoq2014}{{30}{}{{}}{{}}}
\bibcite{Martin2001}{{31}{}{{}}{{}}}
\bibcite{Moses2004}{{32}{}{{}}{{}}}
\bibcite{Naud1996}{{33}{}{{}}{{}}}
\bibcite{Kris2012}{{34}{}{{}}{{}}}
\bibcite{Kris2013}{{35}{}{{}}{{}}}
\bibcite{Pizzi2012}{{36}{}{{}}{{}}}
\bibcite{Schardt2007}{{37}{}{{}}{{}}}
\bibcite{Seifert2012}{{38}{}{{}}{{}}}
\bibcite{Sempau2002}{{39}{}{{}}{{}}}
\bibcite{xdata2009}{{40}{}{{}}{{}}}
\bibcite{Vasiliev2013}{{41}{}{{}}{{}}}
\bibcite{Weber1996}{{42}{}{{}}{{}}}
\bibcite{Ferrere1993}{{43}{}{{}}{{}}}
\bibcite{Gentit2002}{{44}{}{{}}{{}}}
\bibcite{Gundacker2014}{{45}{}{{}}{{}}}
\bibcite{Hama2006}{{46}{}{{}}{{}}}
\bibcite{Knoll2000}{{47}{}{{}}{{}}}
\bibcite{Linz2011}{{48}{}{{}}{{}}}
\bibcite{Parodi2004}{{49}{}{{}}{{}}}
\bibcite{Rodnyi1997}{{50}{}{{}}{{}}}
\bibcite{Shao2006}{{51}{}{{}}{{}}}
\bibcite{Vavra2004}{{52}{}{{}}{{}}}
\bibcite{Wilson1946}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
