\begin{thebibliography}{10}

\bibitem{CCC}
The crystal clear collaboration.
\newblock \url{http://crystalclear.web.cern.ch/crystalclear/}.
\newblock Accessed: 2014-10-11.

\bibitem{LaserLab}
Laserlab europe.
\newblock \url{http://www.laserlab-europe.net}.
\newblock Accessed: 2014-10-11.

\bibitem{ROOT}
Root, a data analysis framework.
\newblock \url{http://root.cern.ch/drupal/}.
\newblock Accessed: 2014-10-11.

\bibitem{Becker2005}
Becker.
\newblock {\em Advanced Time-Correlated Single Photon Counting Techniques}.
\newblock Springer, 2005.

\bibitem{Cuccia2013}
Cucciati.
\newblock {\em Optimization and Characterization of PET Scanners for Medical
  Imaging}.
\newblock PhD thesis, University of Milano-Bicocca, February 2013.

\bibitem{Agostinelli2003}
Agostinelli et~al.
\newblock Geant4 - a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  506:250--303, 2003.

\bibitem{Amaldi2011}
Amaldi et~al.
\newblock Present challenges in hadrontherapy techniques.
\newblock {\em The European Physical Journal Plus}, (126):70--85, 2011.

\bibitem{Anghinolfi2004}
Anghinolfi et~al.
\newblock Nino: An ultrafast low-power front-end amplifier discriminator for
  the time-of-flight detector in the alice experiment.
\newblock {\em IEEE Transactions on Nuclear Science}, 51(5):1974--1978, 2004.

\bibitem{Auffray2009}
Auffray et~al.
\newblock Luag material for dual readout calorimetry at future high energy
  physics accelerators.
\newblock {\em 2009 IEEE Nuclear Science Symposium Conference Record}, pages
  2245--2247, 2009.

\bibitem{Bajzer1991}
Bajzer et~al.
\newblock Maximum likelihood method for the analysis of time-resolved
  fluorescence decay curves.
\newblock {\em European Biophysics Journal}, 20(5):247--262, 1991.

\bibitem{Belsky2013}
Belsky et~al.
\newblock Estimation of the electron thermalization length in ionic materials.
\newblock {\em The Journal of Physical Chemistry Letters}, 4:3534--3538, 2013.

\bibitem{nist2005}
Berger et~al.
\newblock Stopping-power and range tables for electrons, protons, and helium
  ions.
\newblock 2005.

\bibitem{Brunner2014}
Brunner et~al.
\newblock Studies on the cerenkov effect for improved time resolution of
  tof-pet.
\newblock {\em IEEE Transactions on Nuclear Science}, 61:443--447, 2014.

\bibitem{Crespo2007}
Crespo et~al.
\newblock Direct time-of-flight for quantitative, real-time in-beam pet: a
  concept and feasibility study.
\newblock {\em Physics in Medicine and Biology}, (52):6795--6811, 2007.

\bibitem{streak}
Davis et~al.
\newblock Use of streak camera for time-resolved photon counting fluorimetry.
\newblock {\em Measurement Science and Technology}, 3(1), 1992.

\bibitem{Derenzo2000}
Derenzo et~al.
\newblock Measurements of the intrinsic rise times of common inorganic
  scintillators.
\newblock {\em IEEE Transactions on Nuclear Science}, 2000.

\bibitem{Dolgoshein2003}
Dolgoshein et~al.
\newblock Silicon photomultiplier and its possible applications.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  504:48--52, 2003.

\bibitem{Drozdowski2008}
Drozdowski et~al.
\newblock Scintillation properties of praseodymium activated
  lu$_{3}$al$_{5}$o$_{12}$ single crystals.
\newblock {\em IEEE Transactions on Nuclear Science}, 55(4):2420--2425, 2008.

\bibitem{Durante2010}
Durante et~al.
\newblock Charged particles in radiation oncology.
\newblock {\em Nature Reviews Clinical Oncology}, (7):37--43, 2010.

\bibitem{Enghardt2004}
Enghardt et~al.
\newblock Charged hadron tumour therapy monitoring by means of pet.
\newblock {\em Nuclear Instruments & Methods in Physics Research A},
  (525):284--288, 2004.

\bibitem{Ferlay2012}
Ferlay et~al.
\newblock {\em Cancer Incidence and Mortality Worldwide: IARC CancerBase No.
  11}.
\newblock International Agency for Research on Cancer, 2012.

\bibitem{Fiedler2006}
Fiedler et~al.
\newblock The feasibility of in-beam pet for therapeutic beams of he.
\newblock {\em IEEE Transactions in Nuclear Science}, 53(4):2252--2260, 2006.

\bibitem{Gundi}
Gundacker et~al.
\newblock Measurement of the scintillation rise time for different lso type
  crystals and its influence on the ctr.
\newblock Presented as the 2014 IEEE Conferene, Seattle, USA, 2014.

\bibitem{Hyman1963}
Hyman et~al.
\newblock Study of high speed photomultiplier systems.
\newblock {\em The Review of Physical Instruments}, 35(3):393--406, 1963.

\bibitem{jellison2012}
Jellison et~al.
\newblock Spectroscopic refractive indices of monoclinic single crystal and
  ceramic lutetium oxyorthosilicate from 200 to 850 nm.
\newblock {\em Journal of Applied Physics}, 112, 2012.

\bibitem{Karp2008}
Karp et~al.
\newblock The benefit of time-of-flight in pet imaging: Experimental and
  clinical results.
\newblock {\em Journal of Nuclear Medicine}, 49:462--470, 2008.

\bibitem{Kawamura1996}
Kawamura et~al.
\newblock Spectroscopic measurements of optical elements for submillimeter
  receivers.
\newblock {\em Seventh International Symposium on Space Terahertz Technology
  1996 Proceeding}, pages 349--356, 1996.

\bibitem{Kuwano2004}
Kuwano et~al.
\newblock Crystal growth and properties of luag.
\newblock {\em Journal of Crystal Growth}, 260:159--165, 2004.

\bibitem{Lecoq2006}
Lecoq et~al.
\newblock {\em Inorganic Scintillators for Detector Systems}.
\newblock Springer, 2006.

\bibitem{Lecoq2014}
Lecoq et~al.
\newblock Can transient phenomena help improving time resolution in
  scintillators?
\newblock {\em IEEE Transaction on Nuclear Science}, (61), 2014.

\bibitem{Martin2001}
Martin et~al.
\newblock Time-resolved studies of scintillation materials with vuv harmonic
  ultrashort pulses laser source.
\newblock {\em IEEE Transactions on Nuclear Science}, 48(4):1137--1143, 2001.

\bibitem{Moses2004}
Moses et~al.
\newblock Effects of ce concentration on scintillation properties of labr3:ce.
\newblock {\em Nuclear Science Symposium Conference Record}, pages 998--1001,
  2004.

\bibitem{Naud1996}
Naud et~al.
\newblock The role of cerium sites in the scintillation mechanism of lso.
\newblock {\em IEEE Transactions on Nuclear Science}, 43(3):1324--1328, 1996.

\bibitem{Kris2012}
Pauwels et~al.
\newblock Effect of aspect ratio on the light output of scintillators.
\newblock {\em IEEE Transactions on Nuclear Science}, 59:2340--2345, 2012.

\bibitem{Kris2013}
Pauwels et~al.
\newblock Single crystalline luag fibers for homogeneous dual-readout
  calorimeters.
\newblock {\em Journal of Instrumentation}, 2013.

\bibitem{Pizzi2012}
Pizzichemi et~al.
\newblock Ray tracing simulations in scintillators: a comparison between
  slitrani and geant4.
\newblock {\em 2012 IEEE Nuclear Science Symposiwn and Medical Imaging
  Conference Record (NSS/MIC)}, 2012.

\bibitem{Schardt2007}
Schardt et~al.
\newblock Precision bragg-curve measurements for light-ion beams in water.
\newblock {\em GSI Scientific Report}, 2007.

\bibitem{Seifert2012}
Seifert et~al.
\newblock The lower bound on the timing resolution of scintillation detectors.
\newblock {\em Physics in Medicine and Biology}, (57):1797--1814, 2012.

\bibitem{Sempau2002}
Sempau et~al.
\newblock Experimental benchmarks of the monte carlo code penelope.
\newblock {\em Nuclear Instruments and Methods in Physics Research B},
  207:107--123, 2002.

\bibitem{xdata2009}
Thompson et~al.
\newblock {\em X-Ray Data Booklet}.
\newblock Lawrence Berkeley National Laboratory, University of California,
  2009.

\bibitem{Vasiliev2013}
Vasiliev et~al.
\newblock Multiscale approach to estimation of scintillation characteristics.
\newblock {\em IEE Transaction on Nuclear Science}, (Accepted), 2014.

\bibitem{Weber1996}
Weber et~al.
\newblock Luminescence of bgo: Spectral and decay properties.
\newblock {\em Journal of Applied Physics}, 44:5495--5499, 1973.

\bibitem{Ferrere1993}
Ferrere.
\newblock {\em Etude de Nouveaux Cristaux Scintillants pour la Calorimetrie aux
  Futurs Collisionneurs de Hautes Energies}.
\newblock PhD thesis, University of Annecy, June 1993.

\bibitem{Gentit2002}
Gentit.
\newblock Litrani: a general purpose monte-carlo program simulating light
  propagation in isotropic or anisotropic media.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  486:35--39, 2002.

\bibitem{Gundacker2014}
Gundacker.
\newblock {\em Time resolution in scintillator based detectors for positron
  emission tomography}.
\newblock PhD thesis, Technischen Universitat Wien, March 2014.

\bibitem{Hama2006}
Hamamatsu.
\newblock {\em Photomultiplier Tubes - Basic and Applications}.
\newblock Hamamatsu, 2006.

\bibitem{Knoll2000}
Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock Wiley, 2000.

\bibitem{Linz2011}
Linz.
\newblock {\em Ion Beam Therapy}.
\newblock Springer, 2012.

\bibitem{Parodi2004}
Parodi.
\newblock {\em On the feasibility of dose quantification with in-beam PET data
  in radiotherapy with C and proton beams}.
\newblock PhD thesis, Technischen Universitat Dresden, November 2004.

\bibitem{Rodnyi1997}
Rodnyi.
\newblock {\em Physical Processes in Inorganic Scintillators}.
\newblock CRC Press, 1997.

\bibitem{Shao2006}
Shao.
\newblock A new timing model for calculating the intrinsic timing resolution of
  a scintillator detector.
\newblock {\em Physics in Medicine and Biology}, (52):1103--1117, 2006.

\bibitem{Vavra2004}
Va'vra.
\newblock Ion feedback suppression using inclined mcp holes in a single-mcp +
  micromegas + pads detector.
\newblock {\em Proceeding of Nuclear Science Symposium Conference Record},
  2:1142--1146, 2004.

\bibitem{Wilson1946}
Wilson.
\newblock Radiological use of fast protons.
\newblock {\em Radiology}, (47):487--491, 1946.

\end{thebibliography}
