\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces X-ray and proton irradiation}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Depth dose comparison}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RBE comparison}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Peak spread for Carbon}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces PET scanner}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Image reconstruction in PET}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Coincidencies in PET exam}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces TOF-PET schematics}}{11}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Improvement of TOF-PET}}{12}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo electric effect}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compton scattering}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $\gamma $ cross section}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy deposition in scintillator}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron hole recombination}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Core to valence luminescence}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cerenkov effect}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cerenkov emission cone}}{27}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PMT schematics}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MCP principle}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MCP schematics}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces I-V plot Silicon detectors}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of SiPM}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SiPM layer structure}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NINO chip}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time-over-threshold}}{39}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cerenkov production}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model functions}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cramer Rao evolution - rise time}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cramer Rao evolution - Cerenkov}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Threshold crossing example}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Photon rank RMS}}{49}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rank variance - rise time}}{49}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rank variance - Cerenkov}}{50}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces RMS comparison}}{58}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Electron path in lattice}}{58}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Photopeak selection for Cerenkov simulation}}{61}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scintillation/Cerenkov ratio in the first 100 ps}}{61}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated time profiles for LSO}}{62}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{63}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{63}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{64}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{65}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Spectro fluorimeter}}{67}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sipat - LuAG excitation/emission}}{67}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces CeF$_{3}$ - LuAG excitation/emission}}{68}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces BGO excitation/emission}}{68}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Spectro photometer}}{68}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{69}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{71}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{71}{figure.5.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TCSPC technique}}{74}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces HHG phenomenology}}{82}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces VUV line}}{84}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces VUV DAQ}}{86}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces VUV spectrum}}{87}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces VUV setup IRF}}{88}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{89}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{92}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{92}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{93}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces LYSO Sipat profile}}{94}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{94}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces }}{95}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces }}{95}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces }}{95}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces }}{96}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces }}{96}{figure.7.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Na$^{22}$ decay scheme}}{102}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{103}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces NINO signal sample}}{103}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces MCP signal sample}}{104}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Start characteristics}}{105}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Laser trigger}}{106}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{107}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces MCP corrected response (laser trigger)}}{108}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Corrected IRF}}{109}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{110}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces }}{111}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces }}{111}{figure.8.12}
\addvspace {10\p@ }
