\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cerenkov photons produced in common crystals}}{71}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rise time values for LSO crystals with VUV excitation}}{128}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Rise time values for LuAG crystals with VUV excitation}}{128}{table.7.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Rise time values for $\gamma $ bench}}{151}{table.8.1}
\addvspace {10\p@ }
