This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Chapter1/introduction.aux
A level-1 auxiliary file: ./Chapter2/guide-notes.aux
A level-1 auxiliary file: ./Chapter3/chRegularLook.aux
A level-1 auxiliary file: ./Chapter4/chapter6.aux
A level-1 auxiliary file: ./Chapter5/chLorem.aux
A level-1 auxiliary file: ./Chapter6/chLorem2.aux
A level-1 auxiliary file: ./Chapter7/chapter6.aux
A level-1 auxiliary file: ./Chapter8/chapter7.aux
A level-1 auxiliary file: ./Chapter9/conclusions.aux
The style file: ./Bibliography/jasa.bst
Database file #1: ./Bibliography/References.bib
Warning--I didn't find a database entry for "ref:Lecoq2006"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[Amaldi2011]
[Anghinolfi2004]
[Bajzer1991]
[Becker2005]
[nist2005]
Warning--empty journal in nist2005
[Crespo2007]
[Cuccia2013]
[Derenzo2000]
[Dolgoshein2003]
[Durante2010]
[Enghardt2004]
[Agostinelli2003]
[Auffray2009]
[Belsky2013]
[Brunner2014]
[Kuwano2004]
[Moses2004]
[Kris2012]
[Sempau2002]
[Ferlay2012]
[Fiedler2006]
[Gentit2002]
[Gundacker2014]
[Hama2006]
[Hyman1963]
[jellison2012]
[Karp2008]
[Knoll2000]
[Lecoq2006]
[Linz2011]
[Martin2001]
[Parodi2004]
[Pizzi2012]
[Rodnyi1997]
[Schardt2007]
[Seifert2012]
[Shao2006]
[xdata2009]
[Vasiliev2013]
Warning--empty year in Vasiliev2013; set to ????
[Vavra2004]
[Wilson1946]
You've used 41 entries,
            2332 wiz_defined-function locations,
            808 strings with 10104 characters,
and the built_in function-call counts, 15846 in all, are:
= -- 1612
> -- 451
< -- 50
+ -- 132
- -- 123
* -- 1278
:= -- 2704
add.period$ -- 74
call.type$ -- 41
change.case$ -- 205
chr.to.int$ -- 40
cite$ -- 84
duplicate$ -- 759
empty$ -- 1173
format.name$ -- 164
if$ -- 3168
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 127
num.names$ -- 164
pop$ -- 240
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 556
stack$ -- 42
substring$ -- 1202
swap$ -- 196
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 440
(There were 3 warnings)
