\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/guide-notes.aux}
\@input{./Chapter3/chRegularLook.aux}
\@input{./Chapter4/chapter6.aux}
\@input{./Chapter5/chLorem.aux}
\@input{./Chapter6/chLorem2.aux}
\@input{./Chapter7/chapter6.aux}
\@input{./Chapter8/chapter7.aux}
\@input{./Chapter9/conclusions.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{./Bibliography/References}
\bibcite{Amaldi2011}{{1}{}{{}}{{}}}
\bibcite{Anghinolfi2004}{{2}{}{{}}{{}}}
\bibcite{Bajzer1991}{{3}{}{{}}{{}}}
\bibcite{nist2005}{{4}{}{{}}{{}}}
\bibcite{Crespo2007}{{5}{}{{}}{{}}}
\bibcite{Dolgoshein2003}{{6}{}{{}}{{}}}
\bibcite{Durante2010}{{7}{}{{}}{{}}}
\bibcite{Enghardt2004}{{8}{}{{}}{{}}}
\bibcite{Ferlay2012}{{9}{}{{}}{{}}}
\bibcite{Fiedler2006}{{10}{}{{}}{{}}}
\bibcite{Hama2006}{{11}{}{{}}{{}}}
\bibcite{Hyman1963}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter.9}}
\bibcite{jellison2012}{{13}{}{{}}{{}}}
\bibcite{Karp2008}{{14}{}{{}}{{}}}
\bibcite{Knoll2000}{{15}{}{{}}{{}}}
\bibcite{Lecoq2006}{{16}{}{{}}{{}}}
\bibcite{Linz2011}{{17}{}{{}}{{}}}
\bibcite{Martin2001}{{18}{}{{}}{{}}}
\bibcite{Parodi2004}{{19}{}{{}}{{}}}
\bibcite{Rodnyi1997}{{20}{}{{}}{{}}}
\bibcite{Schardt2007}{{21}{}{{}}{{}}}
\bibcite{Seifert2012}{{22}{}{{}}{{}}}
\bibcite{Shao2006}{{23}{}{{}}{{}}}
\bibcite{xdata2009}{{24}{}{{}}{{}}}
\bibcite{Vavra2004}{{25}{}{{}}{{}}}
\bibcite{Wilson1946}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
