\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LaserLab}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VUV measurement}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}High Harmonic Generation}{114}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HHG phenomenology}}{114}{figure.7.1}}
\newlabel{fig:HHG}{{7.1}{114}{HHG phenomenology}{figure.7.1}{}}
\citation{Martin2001}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{115}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laser beam line}{116}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VUV line}{116}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VUV line}}{116}{figure.7.2}}
\newlabel{fig:VUV_line}{{7.2}{116}{VUV line}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Detection system}{117}{subsection.7.2.3}}
\citation{Martin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces VUV DAQ}}{118}{figure.7.3}}
\newlabel{fig:daq}{{7.3}{118}{VUV DAQ}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preliminaries}{118}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}VUV spectrum}{118}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces VUV spectrum}}{119}{figure.7.4}}
\newlabel{fig:VUV_spectrum}{{7.4}{119}{VUV spectrum}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}IRF measurement}{119}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces VUV setup IRF}}{120}{figure.7.5}}
\newlabel{fig:IRF}{{7.5}{120}{VUV setup IRF}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Control of the bias fraction}{121}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data analysis}{121}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Geometry VUV setup}}{122}{figure.7.6}}
\newlabel{fig:geom}{{7.6}{122}{Geometry VUV setup}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fit procedure}{123}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{124}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Data}{124}{subsection.7.6.1}}
\citation{Gundacker2014}
\citation{Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Range influence on toy model parameters}}{125}{figure.7.7}}
\newlabel{fig:range}{{7.7}{125}{Range influence on toy model parameters}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Likelihood for Sipat LYSO}}{126}{figure.7.8}}
\newlabel{fig:likelihood_sipat}{{7.8}{126}{Likelihood for Sipat LYSO}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces LYSO Sipat and Proteus profile}}{127}{figure.7.9}}
\newlabel{fig:sipat_proteus}{{7.9}{127}{LYSO Sipat and Proteus profile}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Discussion}{127}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rise time values for LSO crystals with VUV excitation}}{128}{table.7.1}}
\newlabel{table:table_LSO}{{7.1}{128}{Rise time values for LSO crystals with VUV excitation}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Rise time values for LuAG crystals with VUV excitation}}{128}{table.7.2}}
\newlabel{table:table_LUAG}{{7.2}{128}{Rise time values for LuAG crystals with VUV excitation}{table.7.2}{}}
\citation{Moses2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces LuAG:Ce (0.13$\%$) and LuAG:Pr profile}}{129}{figure.7.10}}
\newlabel{fig:pr_bgo}{{7.10}{129}{LuAG:Ce (0.13$\%$) and LuAG:Pr profile}{figure.7.10}{}}
\citation{Belsky2013}
\citation{Belsky2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Limitations and perspectives}{130}{subsection.7.6.3}}
\citation{streak}
\@setckpt{./Chapter7/chapter6}{
\setcounter{page}{133}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{2}
}
