\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VUV measurement}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}High Harmonic Generation}{86}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HHG phenomenology}}{86}{figure.7.1}}
\newlabel{fig:HHG}{{7.1}{86}{HHG phenomenology}{figure.7.1}{}}
\citation{Martin2001}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{87}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laser beamline}{87}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VUV line}{88}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VUV line}}{88}{figure.7.2}}
\newlabel{fig:VUV_line}{{7.2}{88}{VUV line}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Detection system}{89}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preliminaries}{89}{section.7.3}}
\citation{Martin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces VUV DAQ}}{90}{figure.7.3}}
\newlabel{fig:daq}{{7.3}{90}{VUV DAQ}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}VUV spectrum}{90}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}IRF measurement}{90}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces VUV spectrum}}{91}{figure.7.4}}
\newlabel{fig:VUV_spectrum}{{7.4}{91}{VUV spectrum}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces VUV setup IRF}}{92}{figure.7.5}}
\newlabel{fig:IRF}{{7.5}{92}{VUV setup IRF}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Control of the bias fraction}{92}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data analysis}{93}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{93}{figure.7.6}}
\newlabel{fig:geom}{{7.6}{93}{}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fit procedure}{94}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Range influence on toy model parameters}}{96}{figure.7.7}}
\newlabel{fig:range}{{7.7}{96}{Range influence on toy model parameters}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{96}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Data}{96}{subsection.7.6.1}}
\citation{Gundacker2014}
\citation{ref:Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Influence of statistics on likelihhod}}{97}{figure.7.8}}
\newlabel{fig:likelihood}{{7.8}{97}{Influence of statistics on likelihhod}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Likelihood for Sipat LYSO}}{97}{figure.7.9}}
\newlabel{fig:likelihood_sipat}{{7.9}{97}{Likelihood for Sipat LYSO}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces LYSO Sipat and Proteus profile}}{98}{figure.7.10}}
\newlabel{fig:sipat_proteus}{{7.10}{98}{LYSO Sipat and Proteus profile}{figure.7.10}{}}
\newlabel{table:table_LSO}{{7.6.1}{98}{Data}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces LSO CTI and LSO:Ce,Ca profile}}{99}{figure.7.11}}
\newlabel{fig:cti_cace}{{7.11}{99}{LSO CTI and LSO:Ce,Ca profile}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces LGSO and CeF$_{3}$ profile}}{99}{figure.7.12}}
\newlabel{fig:lgso_cef3}{{7.12}{99}{LGSO and CeF$_{3}$ profile}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces BGO profile}}{99}{figure.7.13}}
\newlabel{fig:bgo}{{7.13}{99}{BGO profile}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces LuAG:Ce (0.08$\%$) profile}}{100}{figure.7.14}}
\newlabel{fig:luag_1}{{7.14}{100}{LuAG:Ce (0.08$\%$) profile}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces LuAG:Ce (0.5$\%$) and LuAG:Ce (0.44$\%$) profile}}{100}{figure.7.15}}
\newlabel{fig:luag_2}{{7.15}{100}{LuAG:Ce (0.5$\%$) and LuAG:Ce (0.44$\%$) profile}{figure.7.15}{}}
\newlabel{table:table_LUAG}{{7.6.1}{100}{Data}{figure.7.16}{}}
\citation{Belsky2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces LuAG:Ce (0.13$\%$) and LuAG:Pr profile}}{101}{figure.7.16}}
\newlabel{fig:pr_bgo}{{7.16}{101}{LuAG:Ce (0.13$\%$) and LuAG:Pr profile}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Limitations}{101}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Discussion}{102}{subsection.7.6.3}}
\citation{Moses2004}
\citation{Belsky2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Perspectives}{103}{subsection.7.6.4}}
\citation{streak}
\@setckpt{./Chapter7/chapter6}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{2}
}
