\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Na-22 measurement}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phenomenology}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{55}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Na$^{22}$ decay scheme}}{56}{figure.7.1}}
\newlabel{fig:Na_22}{{7.1}{56}{Na$^{22}$ decay scheme}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preliminaries}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Characteristics of the start signal}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Characteristics of the stop signal}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}IRF measurements}{56}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Control of the bias fraction}{56}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data analysis}{56}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cuts}{56}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Fit procedure}{56}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Results}{56}{subsection.7.4.3}}
\@setckpt{./Chapter7/chapter6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{2}
}
