\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VUV measurement}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}High Harmonic Generation}{82}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HHG phenomenology}}{82}{figure.7.1}}
\newlabel{fig:HHG}{{7.1}{82}{HHG phenomenology}{figure.7.1}{}}
\citation{Martin2001}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{83}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laser beamline}{83}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VUV line}{84}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VUV line}}{84}{figure.7.2}}
\newlabel{fig:VUV_line}{{7.2}{84}{VUV line}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Detection system}{85}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preliminaries}{85}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces VUV DAQ}}{86}{figure.7.3}}
\newlabel{fig:daq}{{7.3}{86}{VUV DAQ}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}VUV spectrum}{86}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}IRF measurement}{86}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces VUV spectrum}}{87}{figure.7.4}}
\newlabel{fig:VUV_spectrum}{{7.4}{87}{VUV spectrum}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces VUV setup IRF}}{88}{figure.7.5}}
\newlabel{fig:IRF}{{7.5}{88}{VUV setup IRF}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Control of the bias fraction}{88}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data analysis}{89}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{89}{figure.7.6}}
\newlabel{fig:geom}{{7.6}{89}{}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fit procedure}{90}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{92}{figure.7.7}}
\newlabel{fig:range}{{7.7}{92}{}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{92}{figure.7.8}}
\newlabel{fig:likelihood}{{7.8}{92}{}{figure.7.8}{}}
\citation{Gundacker2014}
\citation{ref:Lecoq2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{93}{figure.7.9}}
\newlabel{fig:likelihood_sipat}{{7.9}{93}{}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{93}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Data}{93}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces LYSO Sipat profile}}{94}{figure.7.10}}
\newlabel{fig:sipat_proteus}{{7.10}{94}{LYSO Sipat profile}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{94}{figure.7.11}}
\newlabel{fig:cti_cace}{{7.11}{94}{}{figure.7.11}{}}
\citation{Belsky2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces }}{95}{figure.7.12}}
\newlabel{fig:lgso_cef3}{{7.12}{95}{}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces }}{95}{figure.7.13}}
\newlabel{fig:lgso_cef3}{{7.13}{95}{}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces }}{95}{figure.7.14}}
\newlabel{fig:luag_1}{{7.14}{95}{}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Limitations}{95}{subsection.7.6.2}}
\newlabel{table:table}{{7.6.1}{96}{Data}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces }}{96}{figure.7.15}}
\newlabel{fig:luag_2}{{7.15}{96}{}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces }}{96}{figure.7.16}}
\newlabel{fig:pr_bgo}{{7.16}{96}{}{figure.7.16}{}}
\newlabel{table:table}{{7.6.1}{97}{Data}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Discussion}{97}{subsection.7.6.3}}
\citation{Moses2004}
\citation{Belsky2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Perspectives}{99}{subsection.7.6.4}}
\@setckpt{./Chapter7/chapter6}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{2}
}
