\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll2000}
\citation{Hama2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photo detectors}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photo multiplier tubes}{36}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMT schematics}}{36}{figure.3.1}}
\newlabel{fig:PMT_schematics}{{3.1}{36}{PMT schematics}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of PMT}{36}{subsection.3.1.1}}
\citation{Hama2006}
\citation{Hama2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Micro Channel Plate-PMT}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MCP principle}}{38}{figure.3.2}}
\newlabel{fig:MCP_schematics}{{3.2}{38}{MCP principle}{figure.3.2}{}}
\citation{Hama2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties of MCP}{39}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MCP schematics}}{39}{figure.3.3}}
\newlabel{fig:MCP_struct}{{3.3}{39}{MCP schematics}{figure.3.3}{}}
\citation{Vavra2004}
\citation{Dolgoshein2003}
\citation{Gundacker2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Silicon photo multipliers}{40}{section.3.3}}
\citation{Gundacker2014}
\citation{Gundacker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces I-V plot Silicon detectors}}{41}{figure.3.4}}
\newlabel{fig:avalanche}{{3.4}{41}{I-V plot Silicon detectors}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of SiPM}}{42}{figure.3.5}}
\newlabel{fig:mppc}{{3.5}{42}{Example of SiPM}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analog SiPM}{42}{subsection.3.3.1}}
\citation{Gundacker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SiPM layer structure}}{43}{figure.3.6}}
\newlabel{fig:uvir}{{3.6}{43}{SiPM layer structure}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties of SiPM}{43}{subsection.3.3.2}}
\citation{Anghinolfi2004}
\citation{Gundacker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The NINO chip}{44}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of the NINO chip}}{45}{figure.3.7}}
\newlabel{fig:nino_foto}{{3.7}{45}{Scheme of the NINO chip}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cascade amplifier of the NINO chip}}{45}{figure.3.8}}
\newlabel{fig:nino_scheme}{{3.8}{45}{Cascade amplifier of the NINO chip}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time-over-threshold}}{46}{figure.3.9}}
\newlabel{fig:tot}{{3.9}{46}{Time-over-threshold}{figure.3.9}{}}
\@setckpt{./Chapter3/chRegularLook}{
\setcounter{page}{47}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
