\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hyman1963}
\citation{Shao2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model for scintillation counting}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal formation}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scintillation pulse}{44}{subsection.4.1.1}}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cerenkov pulse}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Cramer-Rao lower bound}{45}{section.4.2}}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The order statistics}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic time resolution}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effects on signal extraction}{47}{section.4.5}}
\@setckpt{./Chapter4/chapter6}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
