\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hyman1963}
\citation{Shao2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model for scintillation counting}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal formation}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scintillation pulse}{41}{subsection.4.1.1}}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cerenkov pulse}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cerenkov production}}{43}{figure.4.1}}
\newlabel{fig:cer_see}{{4.1}{43}{Cerenkov production}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Cramer-Rao lower bound}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model functions}}{45}{figure.4.2}}
\newlabel{fig:models}{{4.2}{45}{Model functions}{figure.4.2}{}}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The order statistics}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic time resolution}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cramer Rao evolution - rise time}}{47}{figure.4.3}}
\newlabel{fig:cramer_rise}{{4.3}{47}{Cramer Rao evolution - rise time}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cramer Rao evolution - Cerenkov}}{48}{figure.4.4}}
\newlabel{fig:cramer_cer}{{4.4}{48}{Cramer Rao evolution - Cerenkov}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effects on signal extraction}{48}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Threshold crossing example}}{48}{figure.4.5}}
\newlabel{fig:crossing}{{4.5}{48}{Threshold crossing example}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Photon rank RMS}}{49}{figure.4.6}}
\newlabel{fig:rank}{{4.6}{49}{Photon rank RMS}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rank variance - rise time}}{49}{figure.4.7}}
\newlabel{fig:rise_rank}{{4.7}{49}{Rank variance - rise time}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rank variance - Cerenkov}}{50}{figure.4.8}}
\newlabel{fig:rise_rank}{{4.8}{50}{Rank variance - Cerenkov}{figure.4.8}{}}
\@setckpt{./Chapter4/chapter6}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
