\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Seifert2012}
\citation{Lecoq2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model for scintillating systems}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal formation}{47}{section.4.1}}
\citation{Lecoq2014}
\citation{Lecoq2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relaxation of electron and holes}}{48}{figure.4.1}}
\newlabel{fig:chain}{{4.1}{48}{Relaxation of electron and holes}{figure.4.1}{}}
\citation{Hyman1963}
\citation{Shao2006}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scintillation pulse}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cerenkov pulse}{50}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cerenkov production}}{50}{figure.4.2}}
\newlabel{fig:cer_see}{{4.2}{50}{Cerenkov production}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Cramer-Rao lower bound}{51}{section.4.2}}
\citation{Seifert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model functions}}{53}{figure.4.3}}
\newlabel{fig:models}{{4.3}{53}{Model functions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The order statistics}{53}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic time resolution}{54}{section.4.4}}
\citation{Gundacker2014}
\citation{Gundi}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effects on signal extraction}{55}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cramer Rao evolution - rise time}}{56}{figure.4.4}}
\newlabel{fig:cramer_rise}{{4.4}{56}{Cramer Rao evolution - rise time}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cramer Rao evolution - Cerenkov}}{57}{figure.4.5}}
\newlabel{fig:cramer_cer}{{4.5}{57}{Cramer Rao evolution - Cerenkov}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Threshold crossing example}}{57}{figure.4.6}}
\newlabel{fig:crossing}{{4.6}{57}{Threshold crossing example}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Photon rank RMS}}{58}{figure.4.7}}
\newlabel{fig:rank}{{4.7}{58}{Photon rank RMS}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rank variance - rise time}}{59}{figure.4.8}}
\newlabel{fig:rise_rank}{{4.8}{59}{Rank variance - rise time}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rank variance - Cerenkov}}{60}{figure.4.9}}
\newlabel{fig:rise_rank}{{4.9}{60}{Rank variance - Cerenkov}{figure.4.9}{}}
\@setckpt{./Chapter4/chapter6}{
\setcounter{page}{61}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
