\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hyman1963}
\citation{Shao2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model for scintillation counting}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal formation}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scintillation pulse}{43}{subsection.4.1.1}}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cerenkov pulse}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cerenkov production}}{45}{figure.4.1}}
\newlabel{fig:cer_see}{{4.1}{45}{Cerenkov production}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Cramer-Rao lower bound}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model functions}}{47}{figure.4.2}}
\newlabel{fig:models}{{4.2}{47}{Model functions}{figure.4.2}{}}
\citation{Seifert2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The order statistics}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic time resolution}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cramer Rao evolution - rise time}}{49}{figure.4.3}}
\newlabel{fig:cramer_rise}{{4.3}{49}{Cramer Rao evolution - rise time}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cramer Rao evolution - Cerenkov}}{50}{figure.4.4}}
\newlabel{fig:cramer_cer}{{4.4}{50}{Cramer Rao evolution - Cerenkov}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effects on signal extraction}{50}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Threshold crossing example}}{50}{figure.4.5}}
\newlabel{fig:crossing}{{4.5}{50}{Threshold crossing example}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Photon rank RMS}}{51}{figure.4.6}}
\newlabel{fig:rank}{{4.6}{51}{Photon rank RMS}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rank variance - rise time}}{51}{figure.4.7}}
\newlabel{fig:rise_rank}{{4.7}{51}{Rank variance - rise time}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rank variance - Cerenkov}}{52}{figure.4.8}}
\newlabel{fig:rise_rank}{{4.8}{52}{Rank variance - Cerenkov}{figure.4.8}{}}
\@setckpt{./Chapter4/chapter6}{
\setcounter{page}{53}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
