\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Becker2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Correlated Single Photon couting}{77}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TCSPC technique}}{78}{figure.6.1}}
\newlabel{fig:daw}{{6.1}{78}{TCSPC technique}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Excitation}{78}{subsection.6.1.1}}
\citation{Derenzo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection}{80}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stop rate and bias}{81}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Statistics and accumulation times}{82}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data analysis techniques}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Iterative reconvolution}{82}{subsection.6.2.1}}
\citation{Bajzer1991}
\citation{Bajzer1991}
\citation{Bajzer1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sources of error}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations}{84}{section.6.3}}
\@setckpt{./Chapter6/chLorem2}{
\setcounter{page}{85}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
