\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Becker2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Correlated Single Photon couting}{89}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TCSPC technique}}{90}{figure.6.1}}
\newlabel{fig:tcspc}{{6.1}{90}{TCSPC technique}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Excitation}{91}{subsection.6.1.1}}
\citation{Derenzo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection}{92}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stop rate and bias}{93}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bias fraction in multi hit TCSPC}}{95}{figure.6.2}}
\newlabel{fig:bias_decay}{{6.2}{95}{Bias fraction in multi hit TCSPC}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data analysis techniques}{95}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Iterative re-convolution}{95}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rise time bias in multi hit TCSPC}}{96}{figure.6.3}}
\newlabel{fig:bias_rise}{{6.3}{96}{Rise time bias in multi hit TCSPC}{figure.6.3}{}}
\citation{Bajzer1991}
\citation{Bajzer1991}
\citation{Bajzer1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estimation of confidence intervals}{98}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Influence of statistics on likelihhod}}{99}{figure.6.4}}
\newlabel{fig:likelihood}{{6.4}{99}{Influence of statistics on likelihhod}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations}{99}{section.6.3}}
\citation{Lecoq2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Energy deposition and recombination}{100}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy deposition at 250 eV}}{101}{figure.6.5}}
\newlabel{fig:energy_dep}{{6.5}{101}{Energy deposition at 250 eV}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time of deposition at 250 eV}}{101}{figure.6.6}}
\newlabel{fig:energy_dep_time}{{6.6}{101}{Time of deposition at 250 eV}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Study of optical transport}{102}{subsection.6.3.2}}
\citation{Kawamura1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Collection time for optical source}}{104}{figure.6.7}}
\newlabel{fig:refl_example}{{6.7}{104}{Collection time for optical source}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces RMS photons for naked LSO}}{104}{figure.6.8}}
\newlabel{fig:rms_moving}{{6.8}{104}{RMS photons for naked LSO}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RMS photons for Teflon wrapped LSO}}{105}{figure.6.9}}
\newlabel{fig:rms_moving_wrap}{{6.9}{105}{RMS photons for Teflon wrapped LSO}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Photon production}{105}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Collection Cerenkov times for LSO naked}}{106}{figure.6.10}}
\newlabel{fig:cer_coll}{{6.10}{106}{Collection Cerenkov times for LSO naked}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Collection Cerenkov times for LSO Teflon wrapped}}{107}{figure.6.11}}
\newlabel{fig:cer_tefl}{{6.11}{107}{Collection Cerenkov times for LSO Teflon wrapped}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Collection scintillation times for LSO naked}}{108}{figure.6.12}}
\newlabel{fig:scint_3_20}{{6.12}{108}{Collection scintillation times for LSO naked}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Collection scintillation times for LSO naked with SPTR smearing}}{108}{figure.6.13}}
\newlabel{fig:smear_tot}{{6.13}{108}{Collection scintillation times for LSO naked with SPTR smearing}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Extraction of time constants}{109}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Extracted rise time for 0 and 100 ps intrinsic rise time}}{110}{figure.6.14}}
\newlabel{fig:rise_no_cer}{{6.14}{110}{Extracted rise time for 0 and 100 ps intrinsic rise time}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Extracted rise time for scintillation and Cerenkov production}}{111}{figure.6.15}}
\newlabel{fig:rise_cer}{{6.15}{111}{Extracted rise time for scintillation and Cerenkov production}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Likelihood fit for LSO naked}}{111}{figure.6.16}}
\newlabel{fig:matlab_teflon}{{6.16}{111}{Likelihood fit for LSO naked}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Likelihood fit for LSO Teflon wrapped}}{112}{figure.6.17}}
\newlabel{fig:matlab_no_teflon}{{6.17}{112}{Likelihood fit for LSO Teflon wrapped}{figure.6.17}{}}
\@setckpt{./Chapter6/chLorem2}{
\setcounter{page}{113}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{2}
}
