\relax 
\citation{Eigen1971,Knuth1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The title of chapter one}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short figure name.}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myInlineFigure}{{1}{7}{Short figure name}{figure.caption.4}{}}
\providecommand*\caption@newlabel[2]{}
\caption@newlabel{FPfigure-1-pos}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short figure name.}}{10}{figure.caption.5}}
\caption@newlabel{ragged2e}{}
\newlabel{fig:myFullPageFigure}{{2}{10}{Short figure name}{figure.caption.5}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{1}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
