\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Na-22 measurement}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phenomenology}{105}{section.8.1}}
\citation{Gundacker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Na$^{22}$ decay scheme}}{106}{figure.8.1}}
\newlabel{fig:Na_22}{{8.1}{106}{Na$^{22}$ decay scheme}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental setup}{106}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Setup for $\gamma $ measurement}}{107}{figure.8.2}}
\newlabel{fig:setup}{{8.2}{107}{Setup for $\gamma $ measurement}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces NINO signal sample}}{107}{figure.8.3}}
\newlabel{fig:NINO_sign}{{8.3}{107}{NINO signal sample}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces MCP signal sample}}{108}{figure.8.4}}
\newlabel{fig:MCP_sign}{{8.4}{108}{MCP signal sample}{figure.8.4}{}}
\citation{Gundacker2014}
\citation{Gundacker2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Preliminaries}{109}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Characteristics of the start signal}{109}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Start characteristics}}{110}{figure.8.5}}
\newlabel{fig:start}{{8.5}{110}{Start characteristics}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Characteristics of the stop signal}{110}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Laser trigger}}{111}{figure.8.6}}
\newlabel{fig:trigger}{{8.6}{111}{Laser trigger}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Time walk of the MCP-PMT}}{111}{figure.8.7}}
\newlabel{fig:mcp_laser}{{8.7}{111}{Time walk of the MCP-PMT}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces MCP corrected response (laser trigger)}}{112}{figure.8.8}}
\newlabel{fig:mcp_laser_walk}{{8.8}{112}{MCP corrected response (laser trigger)}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}IRF measurements}{113}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Corrected IRF}}{113}{figure.8.9}}
\newlabel{fig:ceren_10}{{8.9}{113}{Corrected IRF}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stack and Cerenkov simulation}}{114}{figure.8.10}}
\newlabel{fig:drift}{{8.10}{114}{Stack and Cerenkov simulation}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Setup for $\gamma $ interaction in stack}}{115}{figure.8.11}}
\newlabel{fig:twist2}{{8.11}{115}{Setup for $\gamma $ interaction in stack}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Setup for Cerenkov production in the window}}{115}{figure.8.12}}
\newlabel{fig:twist1}{{8.12}{115}{Setup for Cerenkov production in the window}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Control of the bias fraction}{116}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Background}{117}{subsection.8.3.5}}
\citation{nist2005}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data analysis}{118}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cuts and background estimation}{118}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Fit procedure}{119}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Results}{119}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Summary}{119}{subsection.8.4.4}}
\@setckpt{./Chapter8/chapter7}{
\setcounter{page}{120}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{2}
}
