\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VUV measurement}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}High Harmonic Generation}{57}{section.8.1}}
\citation{Martin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces HHG phenomenology}}{58}{figure.8.1}}
\newlabel{fig:HHG}{{8.1}{58}{HHG phenomenology}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental setup}{58}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Laser beamline}{59}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}VUV line}{59}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces VUV line}}{59}{figure.8.2}}
\newlabel{fig:VUV_line}{{8.2}{59}{VUV line}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces VUV spectrum}}{60}{figure.8.3}}
\newlabel{fig:VUV_spectrum}{{8.3}{60}{VUV spectrum}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Detection system}{61}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces VUV DAQ}}{62}{figure.8.4}}
\newlabel{fig:daw}{{8.4}{62}{VUV DAQ}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Preliminaries}{62}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}VUV spectrum}{62}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}IRF measurement}{62}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Control of the bias fraction}{62}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data analysis}{62}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fit procedure}{62}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Results}{62}{section.8.6}}
\@setckpt{./Chapter8/chapter7}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{1}
}
