\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Na-22 measurement}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gundacker2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phenomenology}{134}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Na$^{22}$ decay scheme}}{134}{figure.8.1}}
\newlabel{fig:Na_22}{{8.1}{134}{Na$^{22}$ decay scheme}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental setup}{134}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Setup for $\gamma $ measurement}}{135}{figure.8.2}}
\newlabel{fig:setup}{{8.2}{135}{Setup for $\gamma $ measurement}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces NINO signal sample}}{135}{figure.8.3}}
\newlabel{fig:NINO_sign}{{8.3}{135}{NINO signal sample}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces MCP signal sample}}{136}{figure.8.4}}
\newlabel{fig:MCP_sign}{{8.4}{136}{MCP signal sample}{figure.8.4}{}}
\citation{Gundacker2014}
\citation{Gundacker2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Preliminaries}{137}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Characteristics of the start signal}{137}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Start characteristics}}{138}{figure.8.5}}
\newlabel{fig:start}{{8.5}{138}{Start characteristics}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Characteristics of the stop signal}{138}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Laser trigger}}{139}{figure.8.6}}
\newlabel{fig:trigger}{{8.6}{139}{Laser trigger}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Time walk of the MCP-PMT}}{140}{figure.8.7}}
\newlabel{fig:mcp_laser}{{8.7}{140}{Time walk of the MCP-PMT}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces MCP corrected response (laser trigger)}}{141}{figure.8.8}}
\newlabel{fig:mcp_laser_walk}{{8.8}{141}{MCP corrected response (laser trigger)}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}IRF measurements}{142}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Corrected IRF}}{142}{figure.8.9}}
\newlabel{fig:ceren_10}{{8.9}{142}{Corrected IRF}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stack and Cerenkov simulation}}{144}{figure.8.10}}
\newlabel{fig:drift}{{8.10}{144}{Stack and Cerenkov simulation}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Setup for $\gamma $ interaction in stack}}{145}{figure.8.11}}
\newlabel{fig:twist2}{{8.11}{145}{Setup for $\gamma $ interaction in stack}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Control of the bias fraction}{145}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Setup for Cerenkov production in the window}}{146}{figure.8.12}}
\newlabel{fig:twist1}{{8.12}{146}{Setup for Cerenkov production in the window}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Background}{146}{subsection.8.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Multi hits in $\gamma $ setup}}{147}{figure.8.13}}
\newlabel{fig:twist1}{{8.13}{147}{Multi hits in $\gamma $ setup}{figure.8.13}{}}
\citation{nist2005}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data analysis}{148}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Background suppressed setup}}{149}{figure.8.14}}
\newlabel{fig:twist3}{{8.14}{149}{Background suppressed setup}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cuts and background estimation}{149}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Fit procedure}{150}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{151}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Data}{151}{subsection.8.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Rise time values for $\gamma $ bench}}{151}{table.8.1}}
\newlabel{table:table_gamma}{{8.1}{151}{Rise time values for $\gamma $ bench}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Discussion}{151}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces LYSO Sipat and Proteus profile}}{152}{figure.8.15}}
\newlabel{fig:wnw_proteus}{{8.15}{152}{LYSO Sipat and Proteus profile}{figure.8.15}{}}
\citation{Derenzo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Limitations and perspectives}{154}{subsection.8.5.3}}
\@setckpt{./Chapter8/chapter7}{
\setcounter{page}{155}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{section@level}{2}
}
