\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MonteCarlo simulation tools}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ray tracing}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geant4}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Physics}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SLitrani}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Physics}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A comparison for timing simulation}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation input parameters}{48}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Light yield}{48}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optical transmission}{51}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fluorescence spectrum}{51}{subsection.5.5.3}}
\@setckpt{./Chapter5/chLorem}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{2}
}
