\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Role of crystals in fast timing}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time profiles}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The role of Cerenkov photons}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Influence of rise and decay time of TOF-PET}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to measure: methods}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Excitation}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Detection}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TCSPC}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Statistical and bias problems}{37}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data analysis techniques}{37}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Iterative reconvolution}{37}{subsection.5.6.1}}
\@setckpt{./Chapter5/chLorem2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
