\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pizzi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MonteCarlo simulation tools}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ray tracing}{51}{section.5.1}}
\citation{Cuccia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rayleigh scattering}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model for surface interactions}{52}{subsection.5.1.2}}
\citation{Agostinelli2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geant4}{53}{section.5.2}}
\citation{Sempau2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Physics}{54}{subsection.5.2.1}}
\citation{Gentit2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SLitrani}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Physics}{55}{subsection.5.3.1}}
\citation{Cuccia2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A comparison for timing simulation}{57}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMS comparison}}{58}{figure.5.1}}
\newlabel{fig:rms}{{5.1}{58}{RMS comparison}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cerenkov photons for low energy excitation}{58}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electron path in lattice}}{58}{figure.5.2}}
\newlabel{fig:electron}{{5.2}{58}{Electron path in lattice}{figure.5.2}{}}
\citation{Auffray2009}
\citation{Kuwano2004}
\citation{jellison2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{59}{figure.5.3}}
\newlabel{fig:ceren_phot}{{5.3}{59}{}{figure.5.3}{}}
\citation{Brunner2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cerenkov photons}}{60}{table.5.1}}
\newlabel{table:cer}{{5.1}{60}{Cerenkov photons}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Photopeak selection for Cerenkov simulation}}{61}{figure.5.4}}
\newlabel{fig:ceren_pp}{{5.4}{61}{Photopeak selection for Cerenkov simulation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scintillation/Cerenkov ratio in the first 100 ps}}{61}{figure.5.5}}
\newlabel{fig:time_ratio}{{5.5}{61}{Scintillation/Cerenkov ratio in the first 100 ps}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rise time model}{61}{subsection.5.4.2}}
\citation{Vasiliev2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated time profiles for LSO}}{62}{figure.5.6}}
\newlabel{fig:scint_cer}{{5.6}{62}{Simulated time profiles for LSO}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Absorption and surface treatment}{62}{subsection.5.4.3}}
\citation{Kris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{63}{figure.5.7}}
\newlabel{fig:abs}{{5.7}{63}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{63}{figure.5.8}}
\newlabel{fig:surface}{{5.8}{63}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{64}{figure.5.9}}
\newlabel{fig:dimensions}{{5.9}{64}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{65}{figure.5.10}}
\newlabel{fig:gain}{{5.10}{65}{}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation input parameters}{65}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fluorescence spectrum}{66}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spectro fluorimeter}}{67}{figure.5.11}}
\newlabel{fig:emission}{{5.11}{67}{Spectro fluorimeter}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sipat - LuAG excitation/emission}}{67}{figure.5.12}}
\newlabel{fig:luag_lso}{{5.12}{67}{Sipat - LuAG excitation/emission}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optical transmission}{67}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces CeF$_{3}$ - LuAG excitation/emission}}{68}{figure.5.13}}
\newlabel{fig:luag_cef3}{{5.13}{68}{CeF$_{3}$ - LuAG excitation/emission}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces BGO excitation/emission}}{68}{figure.5.14}}
\newlabel{fig:BGO}{{5.14}{68}{BGO excitation/emission}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spectro photometer}}{68}{figure.5.15}}
\newlabel{fig:transmission}{{5.15}{68}{Spectro photometer}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Light yield}{69}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{69}{figure.5.16}}
\newlabel{fig:set_LY}{{5.16}{69}{}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{71}{figure.5.17}}
\newlabel{fig:spectrum}{{5.17}{71}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{71}{figure.5.18}}
\newlabel{fig:QE}{{5.18}{71}{}{figure.5.18}{}}
\newlabel{table:LYtable}{{5.5.3}{72}{Light yield}{figure.5.18}{}}
\@setckpt{./Chapter5/chLorem}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{2}
}
