\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pizzi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MonteCarlo simulation tools}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ray tracing}{61}{section.5.1}}
\citation{Cuccia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rayleigh scattering}{62}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model for surface interactions}{62}{subsection.5.1.2}}
\citation{Agostinelli2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geant4}{63}{section.5.2}}
\citation{Sempau2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Physics}{64}{subsection.5.2.1}}
\citation{ROOT}
\citation{Gentit2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SLitrani}{65}{section.5.3}}
\citation{Cuccia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Physics}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A comparison for timing simulation}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMS comparison}}{68}{figure.5.1}}
\newlabel{fig:rms}{{5.1}{68}{RMS comparison}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cerenkov photons for low energy excitation}{69}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electron path in lattice}}{69}{figure.5.2}}
\newlabel{fig:electron}{{5.2}{69}{Electron path in lattice}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LSO photoelectric and Cerenkov production}}{70}{figure.5.3}}
\newlabel{fig:ceren_phot}{{5.3}{70}{LSO photoelectric and Cerenkov production}{figure.5.3}{}}
\citation{Auffray2009}
\citation{Kuwano2004}
\citation{jellison2012}
\citation{Brunner2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cerenkov photons produced in common crystals}}{71}{table.5.1}}
\newlabel{table:cer}{{5.1}{71}{Cerenkov photons produced in common crystals}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Photopeak selection for Cerenkov simulation}}{72}{figure.5.4}}
\newlabel{fig:ceren_pp}{{5.4}{72}{Photopeak selection for Cerenkov simulation}{figure.5.4}{}}
\citation{Vasiliev2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scintillation/Cerenkov ratio in the first 100 ps}}{73}{figure.5.5}}
\newlabel{fig:time_ratio}{{5.5}{73}{Scintillation/Cerenkov ratio in the first 100 ps}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rise time model}{73}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Absorption and surface treatment}{74}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated time profiles for LSO}}{75}{figure.5.6}}
\newlabel{fig:scint_cer}{{5.6}{75}{Simulated time profiles for LSO}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Geant4 SLitrani absorption and reflection}}{76}{figure.5.7}}
\newlabel{fig:abs}{{5.7}{76}{Geant4 SLitrani absorption and reflection}{figure.5.7}{}}
\citation{Kris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geant4 SLitrani specular and diffusive reflection}}{77}{figure.5.8}}
\newlabel{fig:surface}{{5.8}{77}{Geant4 SLitrani specular and diffusive reflection}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Geant4 SLitrani size ratio variation}}{78}{figure.5.9}}
\newlabel{fig:dimensions}{{5.9}{78}{Geant4 SLitrani size ratio variation}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Geant4 SLitrani gain profiles}}{79}{figure.5.10}}
\newlabel{fig:gain}{{5.10}{79}{Geant4 SLitrani gain profiles}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation input parameters}{79}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fluorescence spectrum}{80}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spectro fluorimeter}}{81}{figure.5.11}}
\newlabel{fig:emission}{{5.11}{81}{Spectro fluorimeter}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sipat - LuAG excitation/emission}}{81}{figure.5.12}}
\newlabel{fig:luag_lso}{{5.12}{81}{Sipat - LuAG excitation/emission}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces CeF$_{3}$ - LuAG excitation/emission}}{82}{figure.5.13}}
\newlabel{fig:luag_cef3}{{5.13}{82}{CeF$_{3}$ - LuAG excitation/emission}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces BGO excitation/emission}}{82}{figure.5.14}}
\newlabel{fig:BGO}{{5.14}{82}{BGO excitation/emission}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optical transmission}{82}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spectro photometer}}{83}{figure.5.15}}
\newlabel{fig:transmission}{{5.15}{83}{Spectro photometer}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Transmission curve for LuAG and LSO}}{84}{figure.5.16}}
\newlabel{fig:luag_lso_trans}{{5.16}{84}{Transmission curve for LuAG and LSO}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Transmission curve for LuAG CeF$_{3}$}}{84}{figure.5.17}}
\newlabel{fig:cef_pr_trans}{{5.17}{84}{Transmission curve for LuAG CeF$_{3}$}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Light yield}{84}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Light Yield setup}}{85}{figure.5.18}}
\newlabel{fig:set_LY}{{5.18}{85}{Light Yield setup}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Single electron and LSO $^{137}$ Cs spectrum}}{87}{figure.5.19}}
\newlabel{fig:spectrum}{{5.19}{87}{Single electron and LSO $^{137}$ Cs spectrum}{figure.5.19}{}}
\newlabel{table:LYtable}{{5.5.3}{87}{Light yield}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces QE of R2059 PMT}}{88}{figure.5.20}}
\newlabel{fig:QE}{{5.20}{88}{QE of R2059 PMT}{figure.5.20}{}}
\@setckpt{./Chapter5/chLorem}{
\setcounter{page}{89}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
