\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Linz2011}
\citation{Amaldi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The title of chapter one}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilson1946}
\citation{Linz2011}
\citation{Linz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short figure name.}}{2}{figure.1.1}}
\newlabel{fig:myInlineFigure}{{1.1}{2}{Short figure name}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hadrontherapy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ion beam therapy}{2}{subsection.1.1.1}}
\citation{Linz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beam delivery}{3}{subsection.1.1.2}}
\citation{Enghardt2004}
\citation{Parodi2004}
\citation{Enghardt2004}
\citation{Crespo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Monitoring of the beam}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positron Emission Tomography}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principles}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image reconstruction}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sources of noise and sensitivity}{6}{subsection.1.2.3}}
\citation{Fiedler2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}TOFPET}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}From high energy physics to medical applications}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Study of time profiles}{10}{subsection.1.4.1}}
\@setckpt{./Chapter1/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
