\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ferlay2012}
\citation{Durante2010}
\citation{Linz2011}
\citation{Amaldi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Durante2010}
\citation{Durante2010}
\citation{Wilson1946}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces X-ray and proton irradiation}}{2}{figure.1.1}}
\newlabel{fig:irradiation}{{1.1}{2}{X-ray and proton irradiation}{figure.1.1}{}}
\citation{Durante2010}
\citation{Durante2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depth dose comparison}}{3}{figure.1.2}}
\newlabel{fig:test}{{1.2}{3}{Depth dose comparison}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle therapy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ion beam therapy}{3}{subsection.1.1.1}}
\citation{Linz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RBE comparison}}{4}{figure.1.3}}
\newlabel{fig:rbe}{{1.3}{4}{RBE comparison}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beam delivery}{4}{subsection.1.1.2}}
\citation{Enghardt2004}
\citation{Schardt2007}
\citation{Schardt2007}
\citation{Parodi2004}
\citation{Enghardt2004}
\citation{Crespo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Peak spread for Carbon}}{6}{figure.1.4}}
\newlabel{fig:spread}{{1.4}{6}{Peak spread for Carbon}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Monitoring of the beam}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positron Emission Tomography}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principles}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PET scanner}}{8}{figure.1.5}}
\newlabel{fig:PET}{{1.5}{8}{PET scanner}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image reconstruction in PET}}{9}{figure.1.6}}
\newlabel{fig:reco}{{1.6}{9}{Image reconstruction in PET}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image reconstruction}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sources of noise and sensitivity}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Coincidencies in PET exam}}{11}{figure.1.7}}
\newlabel{fig:coinc}{{1.7}{11}{Coincidencies in PET exam}{figure.1.7}{}}
\citation{Fiedler2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Time-Of-Flight PET}{12}{subsection.1.2.4}}
\citation{Karp2008}
\citation{Enghardt2004}
\citation{Karp2008}
\citation{Karp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TOF-PET schematics}}{13}{figure.1.8}}
\newlabel{fig:TOF}{{1.8}{13}{TOF-PET schematics}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Improvement of TOF-PET}}{14}{figure.1.9}}
\newlabel{fig:tofgain}{{1.9}{14}{Improvement of TOF-PET}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From high energy physics to medical applications}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Study of time profiles}{15}{subsection.1.3.2}}
\@setckpt{./Chapter1/introduction}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@members}{1}
\setcounter{@membersprinted}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
